{
  "domain": "openmeteo",
  "name": "Open-Meteo",
  "codeowners": ["@shockwave9315"],
  "config_flow": true,
  "documentation": "https://github.com/shockwave9315/ha-openmeteo",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/shockwave9315/ha-openmeteo/issues",
  "requirements": [],
  "version": "2.0.2"
}
